# Example .env
# This doesn't get copied over to docker so its recommended you either configure environemnt variables in the compose file, or by linking this file with docker compose
DATABASE_URL="postgresql://postgres:password@localhost:5432/tsa-canvas-db"
JWT_SECRET="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTQ2Nzc3MzQ5Nn0.v0Gfc9fKDQfkDningjmObkD5-EcbfWy5vuvuOimTV032iCoOaaQtCsZxQC78JbLbeQNLUA3UaQnuLgvwwqLmIg"
